//Массивы и функции
// Задача 1 Напишите программу, которая выводит слуяайное число из отрезка (10,99) и показывает наидульшую цифру из двухзначного числа.
// int num = new Random().Next(10,99);
// Console.WriteLine(num);
// int a = num % 10; // Нахождение перого числа из 2-ух
// int b = num / 10; // Нахождение второго числа из 2-ух
// if (a > b) {
//     Console.WriteLine("Max = " + a);
// }
// else{
//     Console.WriteLine("Max = " + b);
// }


// Задача 2 Программа которая выводит 3-ех значное число и удаляет из него вторую цифру и выводит число из двух оставшихся.

// int num = new Random().Next(100, 999);
// Console.WriteLine(num);
// int a = num / 100;
// // int b = num / 10; //не нужно было.
// int c = num % 10;

// Console.WriteLine($"{a}{c}");

//Задача 3 Программа, которая принимает на вход два числа и проверяет является ли второе число кратное первому,если число 2 не кратно числу 1 то вывести остаток от деления.

// Console.Write("Введите первое число: ");
// int a = Convert.ToInt32(Console.ReadLine());
// Console.Write("Введите Второе число: ");
// int b = Convert.ToInt32(Console.ReadLine());

// if (b % a == 0) {
//     Console.WriteLine("Второе число кратно первому");
// }
// else {
//     Console.WriteLine("Второе число не кратно первому, остаток от деления: " + b % a);
// }

//Задача 4 Программа, которая принимает на вход одно число и проверяет, кратно ли оно одновременно 7 и 23.

// Console.Write("Введите число: ");
// int a = Convert.ToInt32(Console.ReadLine());

// if (a % 7 == 0 && a % 23 == 0) {
//     Console.WriteLine("Условие выполняется");
// }
// else {
//     Console.WriteLine("Условие не выполняется");
// }